{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "bots.json",
    ".env"
  ]
}
